{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "./node_modules/.bin/jest --config jest.base.config.js",
    "test:watch": "./node_modules/.bin/jest --config jest.base.config.js --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "typescript": "^3.8.3"
  }
}
